#cloud-config

users:
 - default
 - name: stack
   ssh-authorized-keys: 
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDo5z6TcUkA8s5v03bxhMywCGktgfzMzMSl9A7urrJuo3vu5b0Hl3ULg7Mtg1x6y/nLRDiUi3tgyuYws/YlDEl0b6ibxTPHEAFu0p3URw9BjKNFD7DiOzVQjPVXRALAnyw8QcRUfjVw7PjV2aFF29GwLBTKCcLSvp/cREKYKjF1Kkx1v09nKoOjqMI4dwYaGnJQKpwt9BSO+DOzNGs1H9cd60zxYVG+/0R1HMSkbuTXgucZc41Xa1CqwRV1lWkb2VTmXJ+wqjyKLUhfe31xlfSDsTmN9PWXGg/YhQQ62RUidYNRtfZ7ki9hThZFpFfeSYfSTPZY1v7C+/D11rwKVJMV centos@admin2.novalocal
   sudo: ['ALL=(ALL) NOPASSWD:ALL']
   groups: sudo
   shell: /bin/bash


packages:
 - epel-release
 - tmux
 - vim-enhanced

package_upgrade: true
