#cloud-config
packages:
 - epel-release
 - tmux
 - vim-enhanced
 - gcc 
 - gcc-c++
 - git 
 - libffi-devel 
 - openssl-devel 
 - python-devel 
 - python-virtualenv
 - centos-release-openstack-ocata
 - python2-openstackclient

package_upgrade: true
